In [8]:
import pandas as pd

In [9]:
# Path to data
path = '../../data'

In [15]:
df = pd.read_csv(f'{path}/SpeedDating.csv', encoding='latin1')
df.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [16]:
df['income']=df['income'].str.replace(',','').astype(float)
df['mn_sat']=df['mn_sat'].str.replace(',','').astype(float)

In [17]:
df_match = df[['iid', 'match', 'gender','age', 'int_corr', 
              'attr_o', 'mn_sat', 'income', 'imprelig',
             'go_out', 'date']].groupby(['iid']).mean()

In [18]:
df_match_clean = df_match.dropna(axis=0).reset_index(drop=True)
df_match_clean=df_match_clean.rename(columns={'int_corr': 'Same passion', 'attr_o': 'Attractive Score', 'mn_sat':'Scolar level',
                                              'imprelig': 'Same Religion','go_out': 'Often party',
                                              'date': 'Often flirting'})

In [19]:
df_match_clean.to_csv('df_match.csv',index=False)

In [20]:
!python solar_corr.py df_match.csv match solar_match.png --title "Match solar correlation"

Figure(2000x2000)